{
  "name": "gl-sp-frontend",
  "version": "1.0.4",
  "description": "Common code for SharePoint 2013/2016 using among web front-end development such as pure JavaScript, ES6+ and TypeScript",
  "main": "lib/es5/bundle.js",
  "types": "lib/es5/bundle.d.ts",
  "module": "lib/es5/bundle.js",
  "scripts": {
    "clean": "shx rm -rf dist lib",
    "copy-assets": "copyfiles -a -u2 src/lib/assets/** lib",
    "production": "npm run build && npm run copy-assets",
    "fast-build": "tsc",
    "test": "npm run production && npm pack",
    "lint": "eslint . --ext .ts",
    "build-index": "tsc -p ./tsconfig-index.json",
    "build-es5": "tsc -p ./tsconfig-es5.json",
    "build-es6": "tsc -p ./tsconfig-es6.json",
    "build": "npm run build-es5 && npm run build-es6 && npm run build-index",
    "glw": "cd D:\\_local-development\\gl-w-frontend && npm run production && cd D:\\_local-development\\gl-sp-frontend && npm pack D:\\_local-development\\gl-w-frontend && npm i --prefer-offline ./gl-w-frontend-1.4.24.tgz && shx rm -rf ./gl-w-frontend-1.4.24.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-sp-frontend.git"
  },
  "keywords": [
    "sharepoint",
    "sharepoint 2013",
    "sharepoint javascript tool",
    "sharepoint typescript tool",
    "sharepoint front-end",
    "sharepoint pure javascript",
    "sharepoint list",
    "sharepoint list items",
    "sharepoint connection"
  ],
  "author": "Gláucio Leonardo Sant'ana",
  "license": "ISC",
  "homepage": "https://www.glauciosantana.com",
  "bugs": "https://github.com/glaucioleonardo/gl-sp-frontend/issues",
  "dependencies": {
    "core-js": "^3.6.5",
    "gl-w-frontend": "^1.4.25",
    "sp-pnp-js": "^3.0.10",
    "ts-polyfill": "^3.8.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/xlsx-populate": "git+https://github.com/JanLoebel/types-xlsx-populate.git",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "shx": "^0.3.2",
    "tslint": "^5.20.1",
    "typescript": "~3.7.5"
  }
}
