{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "diagnostics": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
